---
all:
  hosts:
    amq1:
      ansible_host: ip-11-0-1-001.eu-west-2.compute.internal

amq1:
  hosts:
    ip-11-0-1-001.eu-west-2.compute.internal:
      amq_broker_instance_name: amq1

masterslave:
  hosts:
    ip-11-0-1-001.eu-west-2.compute.internal:
      amq_broker_instance_name: amq1
      activemq_ha_role: master
    ip-11-0-2-002.eu-west-2.compute.internal:
      amq_broker_instance_name: amq2
      activemq_ha_role: slave
