---
masterslave:
  hosts:
    ip-11-0-1-001.eu-west-2.compute.internal:
      amq_broker_instance_name: amq1
      amq_broker_ha_role: primary
    ip-11-0-2-002.eu-west-2.compute.internal:
      amq_broker_instance_name: amq2
      amq_broker_ha_role: backup
